<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    >

    <androidx.cardview.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/card_view_pend"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ham"/>

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/waiting"/>

            <TextView
                android:id="@+id/comanda_numero_pend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textStyle="italic"
                android:textSize="20sp"
                android:text="N°"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/nombre_cliente_pend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="italic"
                android:text="PEDRITO"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/elementos_comanda_pend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="12dp"
                android:textStyle="bold"
                android:text="BLABLABLA"
                android:layout_marginStart="12dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>